proxy_buffering       on;
fastcgi_buffer_size     8k;
fastcgi_buffers         100 8k;
fastcgi_temp_path       /var/cache/nginx/temp 1 2; 
fastcgi_connect_timeout 60;
fastcgi_read_timeout    90;
fastcgi_send_timeout    60;
fastcgi_cache_valid     200 2h;
fastcgi_cache_valid     302 2h;
fastcgi_cache_valid     301 4h;
fastcgi_cache_valid     any 1m;

fastcgi_cache_path /var/cache/nginx/localhost levels=1:2 keys_zone=localhost:30m max_size=512M inactive=600m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  server_name .*;

  access_log  /dev/stdout  main;
  error_log   /dev/stderr  warn;

  root /var/www/art/public;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 100m;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location ~* ¥.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff|map)$ {
    expires 60d;
    access_log off;
  }

  location / {
    set $do_not_cache 0;
    if ($request_method = POST) {
      set $do_not_cache 1;
    }
    fastcgi_cache_valid 200 60m;

    try_files $uri $uri/ @art;
  }

  location /api {
    set $do_not_cache 1;
    try_files $uri $uri/ @art;
  }

  location @art {
    fastcgi_pass unix:/art/socket/server.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;

    fastcgi_cache localhost;
    fastcgi_no_cache $do_not_cache;
    fastcgi_cache_bypass $do_not_cache;
    add_header X-F-Cache $upstream_cache_status;
  }
}